:root {
    --puddles:  "Rubik Puddles", system-ui;
    --nosifer:  "Nosifer", sans-serif;
    --ole: "Ole", cursive;
    --moutains_of_xmas: "Mountains of Christmas", serif;
    --borel: "Borel", cursive;
    --moo_lah_lah: "Moo Lah Lah", sans-serif;
}

html {
    margin: 0;
    height: 100vh;
    width: 100%;
    background: radial-gradient(45deg blue red);
}
.container {
    border: 1px solid black;
    display: flex;
    gap: 1.2rem
}
h1{
    text-align: center;
    font-family: var(--nosifer);
    color: rgb(235, 90, 46);
}

.board-table {
    border: 1px solid blue;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    flex: 3;
}

.card {
  width: 10em;
  height: 10em;
  perspective: 1000px; /* for 3D effect */
  margin: 3em;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* important! */
  border-radius: 10px;
  
}

.card-front {
  background-color: #eee; 
  
}

.card-inner {
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-back {
  transform: rotateY(180deg); 
  background-size: cover;
  background-position: center;
  
}

.sideBar{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.sideBar > * {
    margin: 2em;
}

label{
    font-family: var(--borel);
    font-size: 2em;
    color: rgb(235, 90, 46);

}